
Call:
lm(formula = pic.V.hapl ~ pic.BV.hapl)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.044758 -0.007447 -0.000603  0.006824  0.041379 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.003583   0.003540   1.012    0.322    
pic.BV.hapl 1.025620   0.047671  21.515 2.88e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01734 on 22 degrees of freedom
Multiple R-squared:  0.9546,	Adjusted R-squared:  0.9526 
F-statistic: 462.9 on 1 and 22 DF,  p-value: 2.882e-16

