[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.2933      0.0417   0.407 0.5282
ReducedModel  2 1.3103      0.0409               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.2906      0.0416  0.4741 0.4962
ReducedModel  2 1.3103      0.0409               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 1.2906       0.043  0.2295 0.7963
ReducedModel  2 1.3103      0.0409               
