[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 0.5303      0.0171  0.0245 0.8766
ReducedModel  2 0.5307      0.0166               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 0.5307      0.0171  0.0022 0.9629
ReducedModel  2 0.5307      0.0166               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 0.5252      0.0175  0.1576 0.8549
ReducedModel  2 0.5307      0.0166               
