[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1514      0.0371  0.5703 0.4558
ReducedModel  2 1.1726      0.0366               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1578      0.0373  0.3971 0.5332
ReducedModel  2 1.1726      0.0366               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4   1.15      0.0383  0.2949 0.7468
ReducedModel  2 1.1726      0.0366               
