[1] "Brain volume regressed on body mass."

Call:
lm(formula = BrainVol ~ BodyMass, data = specimens2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45456 -0.15301  0.02144  0.11946  0.55545 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.18991    0.04284   97.80   <2e-16 ***
BodyMass     0.86370    0.03480   24.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2241 on 60 degrees of freedom
Multiple R-squared:  0.9113,	Adjusted R-squared:  0.9098 
F-statistic: 616.1 on 1 and 60 DF,  p-value: < 2.2e-16

