
Call:
lm(formula = pic.V.strep ~ pic.BV.strep)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0099562 -0.0034387  0.0002947  0.0028505  0.0110284 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.0008237  0.0026662  -0.309    0.768    
pic.BV.strep  0.9728814  0.0362080  26.869 1.76e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006669 on 6 degrees of freedom
Multiple R-squared:  0.9918,	Adjusted R-squared:  0.9904 
F-statistic:   722 on 1 and 6 DF,  p-value: 1.755e-07

