# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt --subject 0051058 
# sysname  Linux
# hostname tars-118
# machine  x86_64
# user     ntraut
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/policy01/cinq/rto/data/abide/fs-6.0.0
# subjectname 0051058
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107169.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097077.396898, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7260.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238166.091616, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240541.808320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478707.899936, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220813.543593, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224029.953368, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444843.496961, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629355.899936, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990686.396898, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983426.396898, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 981201.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475523.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782495, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042830, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414921.863342, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/10/08 00:49:49 
# ColorTable /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/10/07 18:00:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/10/07 18:00:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2957     3256.4  Left-Lateral-Ventricle            28.2935    15.6175     0.0000    81.0000    81.0000 
  2   5       278      318.3  Left-Inf-Lat-Vent                 41.1115    16.4604     3.0000    78.0000    75.0000 
  3   7     12112    12556.0  Left-Cerebellum-White-Matter      82.1162     9.4822     6.0000   118.0000   112.0000 
  4   8     47196    47376.4  Left-Cerebellum-Cortex            49.2704    12.0714     1.0000   109.0000   108.0000 
  5  10      7649     7368.2  Left-Thalamus-Proper              84.6284    10.5480    27.0000   131.0000   104.0000 
  6  11      3697     3654.6  Left-Caudate                      72.1055     7.8782    39.0000   103.0000    64.0000 
  7  12      5045     4911.1  Left-Putamen                      82.6478     6.7960    57.0000   104.0000    47.0000 
  8  13      2083     2081.3  Left-Pallidum                     96.1565     4.8023    49.0000   112.0000    63.0000 
  9  14       471      582.3  3rd-Ventricle                     43.6921    12.7542     6.0000    78.0000    72.0000 
 10  15      1399     1480.7  4th-Ventricle                     17.8506    12.9813     0.0000    65.0000    65.0000 
 11  16     18001    18080.8  Brain-Stem                        83.1870    11.8288     3.0000   181.0000   178.0000 
 12  17      3969     3865.2  Left-Hippocampus                  63.5477    10.5939    13.0000   130.0000   117.0000 
 13  18      1663     1597.5  Left-Amygdala                     61.2303     9.3770    28.0000   104.0000    76.0000 
 14  24       703      765.4  CSF                               37.3314    13.2201     4.0000    68.0000    64.0000 
 15  26       598      632.0  Left-Accumbens-area               67.7241     4.8359    45.0000    85.0000    40.0000 
 16  28      4056     3840.6  Left-VentralDC                    89.0703    13.3885    37.0000   147.0000   110.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       278      245.6  Left-choroid-plexus               56.5540    14.0967    20.0000    85.0000    65.0000 
 19  43      2979     3249.9  Right-Lateral-Ventricle           26.7795    15.5257     0.0000    81.0000    81.0000 
 20  44       288      318.2  Right-Inf-Lat-Vent                31.2118    16.0068     0.0000    73.0000    73.0000 
 21  46     10761    11228.1  Right-Cerebellum-White-Matter     81.7328     8.2445    20.0000   120.0000   100.0000 
 22  47     45299    45545.9  Right-Cerebellum-Cortex           49.7721    11.8180     1.0000   102.0000   101.0000 
 23  49      7343     6969.8  Right-Thalamus-Proper             82.3710     9.8956    29.0000   112.0000    83.0000 
 24  50      3776     3732.8  Right-Caudate                     71.2511     8.2494    35.0000    98.0000    63.0000 
 25  51      5102     5023.2  Right-Putamen                     80.2911     7.7727    33.0000   113.0000    80.0000 
 26  52      1977     1917.9  Right-Pallidum                    94.9105     4.7562    59.0000   109.0000    50.0000 
 27  53      4202     4143.3  Right-Hippocampus                 60.8703     9.9337     5.0000   133.0000   128.0000 
 28  54      1651     1589.7  Right-Amygdala                    59.8346     8.4469    32.0000    92.0000    60.0000 
 29  58       631      624.9  Right-Accumbens-area              67.5293     6.3665    51.0000   130.0000    79.0000 
 30  60      4053     3849.2  Right-VentralDC                   89.0069    13.7755    23.0000   143.0000   120.0000 
 31  62         5       11.7  Right-vessel                      56.4000     7.9561    43.0000    64.0000    21.0000 
 32  63       480      430.2  Right-choroid-plexus              53.8833    12.8082    24.0000    88.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       922      870.2  WM-hypointensities                60.6941    18.9178     1.0000   106.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       54.9  Optic-Chiasm                      76.7018    17.8165    33.0000   110.0000    77.0000 
 41 251      1164     1115.0  CC_Posterior                      98.7002    12.3292    19.0000   117.0000    98.0000 
 42 252       769      703.1  CC_Mid_Posterior                  92.0624    16.5055    13.0000   131.0000   118.0000 
 43 253       805      739.7  CC_Central                        93.3143    16.5566    29.0000   134.0000   105.0000 
 44 254       875      777.1  CC_Mid_Anterior                   94.9200    18.3655    34.0000   134.0000   100.0000 
 45 255      1017      992.1  CC_Anterior                      106.6146    13.1419    50.0000   137.0000    87.0000 
