# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt --subject 0051062 
# sysname  Linux
# hostname tars-954
# machine  x86_64
# user     ntraut
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/policy01/cinq/rto/data/abide/fs-6.0.0
# subjectname 0051062
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974182.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 952368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 952075.591578, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17761.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198240.482321, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205774.983150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404015.465471, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184801.739453, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185886.386654, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370688.126107, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51485.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 555912.465471, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846644.591578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828883.591578, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 826365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324971.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777141, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056979, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1253545.520737, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/10/07 23:55:46 
# ColorTable /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/10/07 18:03:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/10/07 18:03:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8610     8890.3  Left-Lateral-Ventricle            15.4643    12.9346     0.0000    84.0000    84.0000 
  2   5       244      281.1  Left-Inf-Lat-Vent                 39.4836    13.1648    13.0000    73.0000    60.0000 
  3   7     13418    13951.7  Left-Cerebellum-White-Matter      81.2640     8.2373    14.0000   105.0000    91.0000 
  4   8     50191    50498.8  Left-Cerebellum-Cortex            50.6875    12.5318     0.0000   106.0000   106.0000 
  5  10      6349     6072.4  Left-Thalamus-Proper              80.5675    11.5688    22.0000   106.0000    84.0000 
  6  11      3293     3282.0  Left-Caudate                      68.7188     8.9912    28.0000    96.0000    68.0000 
  7  12      4701     4600.2  Left-Putamen                      76.7949     7.5127    38.0000   100.0000    62.0000 
  8  13      1877     1858.4  Left-Pallidum                     94.8551     5.3698    31.0000   112.0000    81.0000 
  9  14      1059     1124.7  3rd-Ventricle                     24.5165    15.0722     0.0000    62.0000    62.0000 
 10  15      1793     1909.1  4th-Ventricle                     17.0887    12.8372     0.0000    65.0000    65.0000 
 11  16     19071    19197.4  Brain-Stem                        81.0046    10.2189    13.0000   160.0000   147.0000 
 12  17      3518     3398.1  Left-Hippocampus                  56.5881     9.7946    23.0000   101.0000    78.0000 
 13  18      1383     1304.9  Left-Amygdala                     58.6797     7.8930    27.0000   116.0000    89.0000 
 14  24      1201     1160.5  CSF                               27.7352    15.2761     0.0000    79.0000    79.0000 
 15  26       603      598.3  Left-Accumbens-area               63.6501     5.4971    45.0000    89.0000    44.0000 
 16  28      4036     3847.7  Left-VentralDC                    87.1278    13.7584    12.0000   133.0000   121.0000 
 17  30        24       35.9  Left-vessel                       56.1250     9.8436    36.0000    72.0000    36.0000 
 18  31       668      598.0  Left-choroid-plexus               48.0898    12.8522    15.0000    82.0000    67.0000 
 19  43      7090     7289.8  Right-Lateral-Ventricle           16.9719    13.6967     0.0000    79.0000    79.0000 
 20  44       237      268.3  Right-Inf-Lat-Vent                30.1139    13.6180     0.0000    64.0000    64.0000 
 21  46     12020    12582.7  Right-Cerebellum-White-Matter     81.6062     7.7812     8.0000   113.0000   105.0000 
 22  47     49040    49414.7  Right-Cerebellum-Cortex           51.1644    12.1434     0.0000   100.0000   100.0000 
 23  49      6613     6335.6  Right-Thalamus-Proper             81.7193    11.1629    31.0000   108.0000    77.0000 
 24  50      3580     3519.9  Right-Caudate                     68.9807     9.4082    36.0000   100.0000    64.0000 
 25  51      4722     4637.0  Right-Putamen                     76.6609     7.7036    41.0000   106.0000    65.0000 
 26  52      1632     1579.8  Right-Pallidum                    94.6415     5.2222    58.0000   109.0000    51.0000 
 27  53      3364     3278.7  Right-Hippocampus                 57.7310     9.2100    12.0000   105.0000    93.0000 
 28  54      1378     1337.5  Right-Amygdala                    58.4848     7.3889    30.0000    81.0000    51.0000 
 29  58       560      538.9  Right-Accumbens-area              64.2054     6.2516    46.0000    88.0000    42.0000 
 30  60      3912     3681.1  Right-VentralDC                   86.2763    14.7226    10.0000   132.0000   122.0000 
 31  62        13       15.7  Right-vessel                      53.8462    11.6751    36.0000    69.0000    33.0000 
 32  63       937      859.3  Right-choroid-plexus              47.5763    12.3714    13.0000    80.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       700      590.5  WM-hypointensities                65.7657    11.2834    37.0000    93.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      180.1  Optic-Chiasm                      78.3353    19.3220    36.0000   117.0000    81.0000 
 41 251      1046      998.1  CC_Posterior                     103.0631    13.7366    20.0000   122.0000   102.0000 
 42 252       675      616.6  CC_Mid_Posterior                  84.5452    22.2125     1.0000   115.0000   114.0000 
 43 253       746      645.1  CC_Central                        85.5335    19.8110    10.0000   113.0000   103.0000 
 44 254       480      429.3  CC_Mid_Anterior                   93.8354    18.0354    34.0000   118.0000    84.0000 
 45 255      1006      934.4  CC_Anterior                       96.8747    17.5857    22.0000   136.0000   114.0000 
