# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt --subject 0051116 
# sysname  Linux
# hostname tars-927
# machine  x86_64
# user     ntraut
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/policy01/cinq/rto/data/abide/fs-6.0.0
# subjectname 0051116
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285853.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259438.061354, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21263.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282195.830862, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278574.938862, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560770.769724, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261279.115447, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259013.176182, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520292.291630, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64522.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717872.769724, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168486.061354, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147223.061354, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144978.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1790314.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804660, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.120341, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598008.761865, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/10/08 03:03:32 
# ColorTable /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/10/07 18:15:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/10/07 18:15:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8982     9365.0  Left-Lateral-Ventricle            17.9955    13.5247     0.0000    77.0000    77.0000 
  2   5       608      661.3  Left-Inf-Lat-Vent                 33.0066    14.8704     2.0000    75.0000    73.0000 
  3   7     10951    11466.9  Left-Cerebellum-White-Matter      83.0146     9.3792    20.0000   112.0000    92.0000 
  4   8     47799    47534.4  Left-Cerebellum-Cortex            47.8336    14.0779     0.0000   124.0000   124.0000 
  5  10      7646     7328.1  Left-Thalamus-Proper              78.8458    11.3697    20.0000   110.0000    90.0000 
  6  11      3584     3483.5  Left-Caudate                      66.3956     9.5861    29.0000    98.0000    69.0000 
  7  12      6569     6447.6  Left-Putamen                      74.4358     7.4599    40.0000   100.0000    60.0000 
  8  13      2537     2416.9  Left-Pallidum                     89.8644     6.1797    49.0000   109.0000    60.0000 
  9  14      1065     1135.2  3rd-Ventricle                     24.8075    15.3733     0.0000    68.0000    68.0000 
 10  15      3514     3754.8  4th-Ventricle                     13.5950    11.1855     0.0000    77.0000    77.0000 
 11  16     19669    19594.3  Brain-Stem                        83.0753    11.3171     9.0000   173.0000   164.0000 
 12  17      4436     4325.5  Left-Hippocampus                  58.6323    10.7867     4.0000   129.0000   125.0000 
 13  18      1818     1752.9  Left-Amygdala                     54.8977     9.4516     1.0000    83.0000    82.0000 
 14  24      1062     1081.5  CSF                               30.7505    14.0601     0.0000    68.0000    68.0000 
 15  26       646      628.8  Left-Accumbens-area               60.7090     5.9022    36.0000    80.0000    44.0000 
 16  28      4691     4452.4  Left-VentralDC                    85.7380    12.8873    16.0000   135.0000   119.0000 
 17  30        19       31.4  Left-vessel                       52.5789     6.2300    44.0000    64.0000    20.0000 
 18  31       568      502.2  Left-choroid-plexus               46.4613    13.9070    18.0000    95.0000    77.0000 
 19  43      9533     9883.8  Right-Lateral-Ventricle           17.8909    13.8363     0.0000    85.0000    85.0000 
 20  44       677      714.7  Right-Inf-Lat-Vent                28.0532    14.5527     1.0000    69.0000    68.0000 
 21  46     10291    10759.2  Right-Cerebellum-White-Matter     81.4215     9.1293    14.0000   113.0000    99.0000 
 22  47     44245    43929.5  Right-Cerebellum-Cortex           47.6818    13.3100     0.0000   102.0000   102.0000 
 23  49      7694     7377.4  Right-Thalamus-Proper             78.8486    11.0050    31.0000   122.0000    91.0000 
 24  50      3770     3638.5  Right-Caudate                     65.4918     9.8159    31.0000    94.0000    63.0000 
 25  51      6601     6489.7  Right-Putamen                     75.0527     7.6088    45.0000    96.0000    51.0000 
 26  52      2415     2288.4  Right-Pallidum                    90.8704     5.7181    72.0000   108.0000    36.0000 
 27  53      4527     4438.2  Right-Hippocampus                 58.6320    10.4988    12.0000   122.0000   110.0000 
 28  54      2083     1999.2  Right-Amygdala                    55.8349     9.0229     7.0000    87.0000    80.0000 
 29  58       818      758.1  Right-Accumbens-area              62.3044     7.2204    42.0000    86.0000    44.0000 
 30  60      4731     4490.4  Right-VentralDC                   84.4621    14.7425     7.0000   128.0000   121.0000 
 31  62        12       18.0  Right-vessel                      58.1667     5.9823    43.0000    65.0000    22.0000 
 32  63       899      798.7  Right-choroid-plexus              45.9410    13.2457    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1266     1059.6  WM-hypointensities                65.9763    11.7888    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      149.6  Optic-Chiasm                      77.9761    21.3429    29.0000   114.0000    85.0000 
 41 251      1074     1006.5  CC_Posterior                      99.6574    14.6235    30.0000   123.0000    93.0000 
 42 252       637      582.5  CC_Mid_Posterior                  91.0518    17.9960    18.0000   118.0000   100.0000 
 43 253       591      552.4  CC_Central                        95.3993    14.8553    41.0000   120.0000    79.0000 
 44 254       586      549.9  CC_Mid_Anterior                   96.9420    15.7743    41.0000   121.0000    80.0000 
 45 255      1142     1072.0  CC_Anterior                       95.7933    16.0025    26.0000   119.0000    93.0000 
