# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt --subject 0051153 
# sysname  Linux
# hostname tars-956
# machine  x86_64
# user     ntraut
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/policy01/cinq/rto/data/abide/fs-6.0.0
# subjectname 0051153
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284138.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260359.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260499.029486, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19669.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266075.249837, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266256.351435, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532331.601272, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259052.750525, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262680.677689, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521733.428214, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59382.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709758.601272, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135626.029486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115957.029486, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113229.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703360.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786037, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042648, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633686.092223, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/10/08 01:59:49 
# ColorTable /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/10/07 18:29:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/10/07 18:29:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8637     8912.0  Left-Lateral-Ventricle            17.3544    13.7004     0.0000    93.0000    93.0000 
  2   5       527      551.8  Left-Inf-Lat-Vent                 32.5427    16.3097     0.0000    75.0000    75.0000 
  3   7     14749    15304.5  Left-Cerebellum-White-Matter      82.5870     8.6608    29.0000   113.0000    84.0000 
  4   8     59371    59350.1  Left-Cerebellum-Cortex            51.2376    11.7503     0.0000   103.0000   103.0000 
  5  10      7884     7517.3  Left-Thalamus-Proper              79.7127    10.9871    30.0000   117.0000    87.0000 
  6  11      3245     3229.1  Left-Caudate                      66.8311     9.2083    31.0000    93.0000    62.0000 
  7  12      5062     4911.6  Left-Putamen                      76.4463     7.3645    35.0000    99.0000    64.0000 
  8  13      2147     2094.4  Left-Pallidum                     92.2734     5.7661    40.0000   107.0000    67.0000 
  9  14      1019     1111.6  3rd-Ventricle                     25.4367    15.4313     0.0000    67.0000    67.0000 
 10  15      2183     2333.9  4th-Ventricle                     17.2840    12.2443     0.0000    73.0000    73.0000 
 11  16     22582    22663.1  Brain-Stem                        80.5746     9.9925    16.0000   148.0000   132.0000 
 12  17      4360     4214.2  Left-Hippocampus                  57.2445    10.1023     5.0000    92.0000    87.0000 
 13  18      1547     1489.6  Left-Amygdala                     58.4893     8.5346    19.0000    85.0000    66.0000 
 14  24       908      949.4  CSF                               32.7126    13.8586     1.0000    83.0000    82.0000 
 15  26       516      484.5  Left-Accumbens-area               62.4845     6.0030    39.0000    79.0000    40.0000 
 16  28      4495     4242.3  Left-VentralDC                    83.7250    12.4063    20.0000   120.0000   100.0000 
 17  30        13       21.6  Left-vessel                       53.3077     5.3289    44.0000    60.0000    16.0000 
 18  31       807      737.6  Left-choroid-plexus               44.9616    12.3148    12.0000    83.0000    71.0000 
 19  43      8260     8577.1  Right-Lateral-Ventricle           18.2248    13.6896     0.0000    79.0000    79.0000 
 20  44       681      687.3  Right-Inf-Lat-Vent                24.3979    14.9373     0.0000    69.0000    69.0000 
 21  46     14232    14857.3  Right-Cerebellum-White-Matter     80.1830     8.0673    22.0000   107.0000    85.0000 
 22  47     57571    57443.0  Right-Cerebellum-Cortex           50.5605    11.2436     2.0000   101.0000    99.0000 
 23  49      7973     7642.2  Right-Thalamus-Proper             79.3554    10.6548    21.0000   108.0000    87.0000 
 24  50      3752     3656.1  Right-Caudate                     67.6474     9.5814    28.0000    95.0000    67.0000 
 25  51      5277     5168.9  Right-Putamen                     75.9490     7.4682    38.0000    97.0000    59.0000 
 26  52      1960     1896.5  Right-Pallidum                    92.3536     5.1397    61.0000   105.0000    44.0000 
 27  53      4177     4070.5  Right-Hippocampus                 58.7879     9.3139    23.0000   115.0000    92.0000 
 28  54      1847     1814.9  Right-Amygdala                    57.2918     8.2857    12.0000    81.0000    69.0000 
 29  58       607      572.2  Right-Accumbens-area              63.7924     7.3194    40.0000    90.0000    50.0000 
 30  60      4573     4371.9  Right-VentralDC                   83.6221    12.1622    28.0000   118.0000    90.0000 
 31  62        13       22.0  Right-vessel                      44.6154    13.5618    24.0000    66.0000    42.0000 
 32  63       757      654.8  Right-choroid-plexus              44.9551    12.7849    19.0000    77.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1316     1095.9  WM-hypointensities                67.1444    12.3070    32.0000    97.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      140.8  Optic-Chiasm                      74.2656    20.1273    18.0000   111.0000    93.0000 
 41 251      1031      966.0  CC_Posterior                      97.9951    15.6435    40.0000   119.0000    79.0000 
 42 252       659      572.6  CC_Mid_Posterior                  88.6829    19.6124     7.0000   116.0000   109.0000 
 43 253       588      516.0  CC_Central                        93.4575    17.1185    40.0000   121.0000    81.0000 
 44 254       582      542.3  CC_Mid_Anterior                   95.3763    15.6781    42.0000   121.0000    79.0000 
 45 255      1066      996.1  CC_Anterior                       99.8724    14.6030    43.0000   128.0000    85.0000 
