# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt --subject 0051152 
# sysname  Linux
# hostname tars-375
# machine  x86_64
# user     ntraut
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/policy01/cinq/rto/data/abide/fs-6.0.0
# subjectname 0051152
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224601.053706, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32188.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272059.892827, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270303.099766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542362.992593, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255037.404592, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251860.656521, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506898.061113, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64283.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698283.992593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147805.053706, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115617.053706, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113374.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1747851.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786132, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089692, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1603985.743699, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/10/08 01:56:41 
# ColorTable /pasteur/homes/ntraut/bin/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/10/07 18:22:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/10/07 18:22:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15350    15637.6  Left-Lateral-Ventricle            16.5579    12.4987     0.0000    92.0000    92.0000 
  2   5       837      866.6  Left-Inf-Lat-Vent                 32.3513    15.5179     1.0000    79.0000    78.0000 
  3   7      9852    10399.0  Left-Cerebellum-White-Matter      79.7723     9.0495    22.0000   110.0000    88.0000 
  4   8     48153    47949.5  Left-Cerebellum-Cortex            47.4791    13.0094     0.0000    95.0000    95.0000 
  5  10      7993     7710.4  Left-Thalamus-Proper              79.5308    10.8056    24.0000   115.0000    91.0000 
  6  11      4446     4375.3  Left-Caudate                      70.0891     9.0328    28.0000    96.0000    68.0000 
  7  12      6275     6106.8  Left-Putamen                      77.7774     7.4872    39.0000   101.0000    62.0000 
  8  13      2361     2307.4  Left-Pallidum                     92.8467     5.7715    68.0000   115.0000    47.0000 
  9  14      1152     1192.3  3rd-Ventricle                     25.2700    14.4249     0.0000    68.0000    68.0000 
 10  15      2091     2204.0  4th-Ventricle                     18.2506    12.0360     0.0000    79.0000    79.0000 
 11  16     20172    20348.8  Brain-Stem                        80.3256    11.0055     8.0000   160.0000   152.0000 
 12  17      3757     3553.4  Left-Hippocampus                  61.0578    14.5304     4.0000   142.0000   138.0000 
 13  18      1484     1435.6  Left-Amygdala                     58.1590     8.3534     7.0000    87.0000    80.0000 
 14  24       995      974.0  CSF                               32.8332    14.4827     0.0000    67.0000    67.0000 
 15  26       795      784.4  Left-Accumbens-area               64.6403     5.7731    39.0000    84.0000    45.0000 
 16  28      4630     4400.0  Left-VentralDC                    84.2708    13.2790    12.0000   141.0000   129.0000 
 17  30        18       27.6  Left-vessel                       57.1667     4.6684    51.0000    66.0000    15.0000 
 18  31       742      669.4  Left-choroid-plexus               44.3585    13.1365     9.0000    83.0000    74.0000 
 19  43     13726    14035.2  Right-Lateral-Ventricle           15.7018    11.9456     0.0000    77.0000    77.0000 
 20  44       897      928.7  Right-Inf-Lat-Vent                27.5741    14.9409     0.0000    73.0000    73.0000 
 21  46      9547    10008.3  Right-Cerebellum-White-Matter     77.0468     8.8860    25.0000   109.0000    84.0000 
 22  47     42763    42538.3  Right-Cerebellum-Cortex           47.0338    12.9061     0.0000   102.0000   102.0000 
 23  49      8186     7927.7  Right-Thalamus-Proper             79.3883    11.0012    26.0000   109.0000    83.0000 
 24  50      4741     4657.4  Right-Caudate                     69.3204     9.2650    33.0000    99.0000    66.0000 
 25  51      6225     6063.3  Right-Putamen                     77.3592     7.8299    30.0000   103.0000    73.0000 
 26  52      2073     2001.5  Right-Pallidum                    92.6097     5.6375    69.0000   115.0000    46.0000 
 27  53      3994     3830.2  Right-Hippocampus                 58.9404    13.9217    10.0000   141.0000   131.0000 
 28  54      2042     1944.1  Right-Amygdala                    58.6214     9.8651     3.0000    88.0000    85.0000 
 29  58       761      724.6  Right-Accumbens-area              65.6071     6.5056    40.0000    89.0000    49.0000 
 30  60      4575     4338.2  Right-VentralDC                   85.0608    12.9671    14.0000   143.0000   129.0000 
 31  62         2        5.3  Right-vessel                      59.5000     3.5355    57.0000    62.0000     5.0000 
 32  63       871      792.4  Right-choroid-plexus              43.3065    13.4688     4.0000    83.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1816     1461.7  WM-hypointensities                62.4069    17.3363     2.0000    98.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      149.7  Optic-Chiasm                      78.9296    21.9676    27.0000   117.0000    90.0000 
 41 251      1109     1055.5  CC_Posterior                     100.5636    14.6165    39.0000   125.0000    86.0000 
 42 252       527      465.4  CC_Mid_Posterior                  94.8330    16.3109    16.0000   115.0000    99.0000 
 43 253       481      441.0  CC_Central                        95.3326    15.1567    40.0000   121.0000    81.0000 
 44 254       551      506.2  CC_Mid_Anterior                   96.0871    16.9161    26.0000   119.0000    93.0000 
 45 255      1163     1077.3  CC_Anterior                       96.1092    18.4076    24.0000   139.0000   115.0000 
