# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Abby_Yerkes 
# sysname  Linux
# hostname bic-n466.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/skullstriped
# subjectname Abby_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 368298.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 366005.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 365368.382968, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 69759.873524, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 70873.065746, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 140632.939271, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 75566.597810, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 74243.845887, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 149810.443697, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 24892.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 204210.939271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 318321.382968, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 316930.382968, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 315943.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 488777.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/13 20:12:22 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/13 16:39:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/13 16:39:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4       491      491.1  Left-Lateral-Ventricle            55.6193    13.4883    24.0000   111.0000    87.0000 
  2   5       206      206.3  Left-Inf-Lat-Vent                 50.4278    12.4990    22.0000    80.0000    58.0000 
  3   7      5409     5409.1  Left-Cerebellum-White-Matter      93.2187     5.9403    58.0000   109.0000    51.0000 
  4   8     19544    19544.2  Left-Cerebellum-Cortex            71.8102     9.7100    25.0000   119.0000    94.0000 
  5  10      3374     3374.2  Left-Thalamus-Proper             101.0842     7.6073    57.0000   116.0000    59.0000 
  6  11       914      914.0  Left-Caudate                      90.8549     6.3865    59.0000   110.0000    51.0000 
  7  12      2818     2817.6  Left-Putamen                      94.9903     4.5468    74.0000   112.0000    38.0000 
  8  13       777      776.6  Left-Pallidum                    104.3799     3.4661    91.0000   114.0000    23.0000 
  9  14       228      228.3  3rd-Ventricle                     56.1637    10.6637    26.0000    87.0000    61.0000 
 10  15       536      536.0  4th-Ventricle                     36.4530    10.5738    17.0000    70.0000    53.0000 
 11  16      9854     9853.7  Brain-Stem                        89.3854    11.2068    22.0000   161.0000   139.0000 
 12  17      1811     1810.8  Left-Hippocampus                  78.9595     8.4168    38.0000   160.0000   122.0000 
 13  18       405      405.4  Left-Amygdala                     78.5702     5.2928    66.0000    96.0000    30.0000 
 14  24       338      338.4  CSF                               55.7810    10.0670    31.0000    85.0000    54.0000 
 15  26       260      260.3  Left-Accumbens-area               86.2280     4.3205    72.0000   106.0000    34.0000 
 16  28      1755     1755.4  Left-VentralDC                    99.3525    11.2212    55.0000   160.0000   105.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       340      339.7  Left-choroid-plexus               63.1735    14.5875    35.0000   103.0000    68.0000 
 19  43       321      321.1  Right-Lateral-Ventricle           50.4976    10.0216    30.0000    75.0000    45.0000 
 20  44        54       54.0  Right-Inf-Lat-Vent                47.7708    11.8810    25.0000    70.0000    45.0000 
 21  46      6163     6163.4  Right-Cerebellum-White-Matter     91.6397     6.1018    47.0000   116.0000    69.0000 
 22  47     20146    20146.5  Right-Cerebellum-Cortex           71.1672     9.7665    22.0000   111.0000    89.0000 
 23  49      2765     2764.9  Right-Thalamus-Proper             98.0576     8.1488    53.0000   114.0000    61.0000 
 24  50      1135     1135.2  Right-Caudate                     87.0958     7.6973    48.0000   103.0000    55.0000 
 25  51      2799     2799.3  Right-Putamen                     94.8040     4.7363    77.0000   133.0000    56.0000 
 26  52       878      878.3  Right-Pallidum                   103.8166     3.3749    91.0000   115.0000    24.0000 
 27  53      1855     1855.2  Right-Hippocampus                 77.7333     7.2859    50.0000   113.0000    63.0000 
 28  54       425      424.6  Right-Amygdala                    76.8093     4.9796    56.0000    94.0000    38.0000 
 29  58       255      255.2  Right-Accumbens-area              88.7244     8.6587    71.0000   161.0000    90.0000 
 30  60      1923     1922.9  Right-VentralDC                   98.6785    11.6033    46.0000   159.0000   113.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       301      301.4  Right-choroid-plexus              60.4504    12.6801    33.0000   104.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       985      985.3  WM-hypointensities                83.7922    10.9036    38.0000   111.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        6.4  non-WM-hypointensities            79.6000     7.5697    70.0000    86.0000    16.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        20       20.0  Optic-Chiasm                      67.3750     8.7815    46.0000    81.0000    35.0000 
 41 251       462      461.7  CC_Posterior                     109.8094     8.2339    74.0000   123.0000    49.0000 
 42 252       189      188.7  CC_Mid_Posterior                 105.9352    10.2247    63.0000   118.0000    55.0000 
 43 253       322      322.2  CC_Central                       102.2370     9.7797    61.0000   117.0000    56.0000 
 44 254       543      542.6  CC_Mid_Anterior                  101.7648    11.7110    63.0000   163.0000   100.0000 
 45 255       605      604.7  CC_Anterior                      112.8226    19.8973    67.0000   168.0000   101.0000 
