# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Amanda_Yerkes 
# sysname  Linux
# hostname bic-n452.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Amanda_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 352889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 350120.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 349537.585134, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 65336.953912, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 67107.546313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 132444.500225, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 74345.170729, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 73185.914179, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 147531.084909, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 24505.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 189208.500225, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 307854.585134, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 305886.585134, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 304896.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 463834.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/15 04:57:46 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/15 00:22:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/15 00:22:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4       726      726.0  Left-Lateral-Ventricle            48.5762    12.5372    25.0000   102.0000    77.0000 
  2   5       129      128.5  Left-Inf-Lat-Vent                 52.3396    11.1089    28.0000    84.0000    56.0000 
  3   7      7028     7027.8  Left-Cerebellum-White-Matter      92.0921     6.3446    41.0000   110.0000    69.0000 
  4   8     15912    15911.9  Left-Cerebellum-Cortex            71.0856     9.6720    21.0000    96.0000    75.0000 
  5  10      3082     3082.2  Left-Thalamus-Proper              99.8916     7.2487    51.0000   113.0000    62.0000 
  6  11       729      728.8  Left-Caudate                      91.0720     6.9452    56.0000   110.0000    54.0000 
  7  12      2476     2475.7  Left-Putamen                      93.5196     5.4303    70.0000   109.0000    39.0000 
  8  13       788      787.6  Left-Pallidum                    103.4315     3.8347    91.0000   116.0000    25.0000 
  9  14       249      249.2  3rd-Ventricle                     59.1593     9.9603    28.0000    86.0000    58.0000 
 10  15       448      447.9  4th-Ventricle                     37.1573     8.8441    23.0000    65.0000    42.0000 
 11  16      9205     9204.8  Brain-Stem                        88.2761     9.2579    35.0000   112.0000    77.0000 
 12  17      1857     1857.4  Left-Hippocampus                  79.1126     6.9016    49.0000   103.0000    54.0000 
 13  18       699      699.2  Left-Amygdala                     79.7883     6.1573    57.0000   100.0000    43.0000 
 14  24       287      286.9  CSF                               56.3566    11.3199    33.0000    92.0000    59.0000 
 15  26       346      345.6  Left-Accumbens-area               83.9076     4.8275    63.0000   105.0000    42.0000 
 16  28      2046     2046.1  Left-VentralDC                    96.6971     9.9906    56.0000   114.0000    58.0000 
 17  30        21       20.9  Left-vessel                       70.0833     7.2671    58.0000    82.0000    24.0000 
 18  31       324      323.8  Left-choroid-plexus               60.2523    12.2266    31.0000    99.0000    68.0000 
 19  43       564      564.2  Right-Lateral-Ventricle           45.4027    11.4911    26.0000    79.0000    53.0000 
 20  44        90       90.3  Right-Inf-Lat-Vent                51.7015     8.9528    34.0000    78.0000    44.0000 
 21  46      6281     6281.5  Right-Cerebellum-White-Matter     92.7845     5.6810    45.0000   109.0000    64.0000 
 22  47     16806    16806.2  Right-Cerebellum-Cortex           73.2043     9.9020    24.0000    99.0000    75.0000 
 23  49      3124     3123.9  Right-Thalamus-Proper             97.7388     7.5978    52.0000   117.0000    65.0000 
 24  50       868      867.6  Right-Caudate                     85.3221     8.6272    53.0000   108.0000    55.0000 
 25  51      2338     2337.7  Right-Putamen                     94.6731     5.5653    73.0000   112.0000    39.0000 
 26  52       779      778.9  Right-Pallidum                   104.3690     4.1476    88.0000   117.0000    29.0000 
 27  53      1784     1783.8  Right-Hippocampus                 78.1945     7.2650    46.0000   105.0000    59.0000 
 28  54       447      447.4  Right-Amygdala                    79.9855     6.0694    55.0000   100.0000    45.0000 
 29  58       309      308.9  Right-Accumbens-area              84.5904     6.1395    58.0000   107.0000    49.0000 
 30  60      1918     1918.1  Right-VentralDC                   94.9532    11.1871    40.0000   114.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       496      495.8  Right-choroid-plexus              59.2039    12.2651    27.0000   108.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       726      725.6  WM-hypointensities                77.4708    11.6240    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            56.0000     0.0000    56.0000    56.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      180.9  Optic-Chiasm                      81.6910    14.7622    35.0000   112.0000    77.0000 
 41 251       534      534.3  CC_Posterior                     109.7975     8.3509    78.0000   122.0000    44.0000 
 42 252       255      254.6  CC_Mid_Posterior                 104.4429     9.5436    74.0000   117.0000    43.0000 
 43 253       319      318.6  CC_Central                       100.0227     9.0324    74.0000   115.0000    41.0000 
 44 254       297      296.8  CC_Mid_Anterior                  101.9275     9.2926    76.0000   118.0000    42.0000 
 45 255       445      445.0  CC_Anterior                      104.1980    11.4432    66.0000   120.0000    54.0000 
