# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Artemus_Yerkes 
# sysname  Linux
# hostname bic-n452.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Artemus_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 300287.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 295671.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 295405.199569, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 54303.389759, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 56349.239166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 110652.628924, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 62279.394432, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 64393.176212, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 126672.570644, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 22093.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 158840.628924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 263332.199569, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 260175.199569, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 259633.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 455684.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/15 05:52:53 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/15 00:36:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/15 00:36:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1251     1250.6  Left-Lateral-Ventricle            40.4217    16.7059     7.0000    91.0000    84.0000 
  2   5       173      173.1  Left-Inf-Lat-Vent                 34.6242    11.8164    10.0000    68.0000    58.0000 
  3   7      5156     5155.6  Left-Cerebellum-White-Matter      86.7481     8.8040    34.0000   105.0000    71.0000 
  4   8     13560    13559.9  Left-Cerebellum-Cortex            50.5673    10.7602    18.0000    85.0000    67.0000 
  5  10      2328     2327.8  Left-Thalamus-Proper              96.1967     9.2710    57.0000   117.0000    60.0000 
  6  11       756      756.2  Left-Caudate                      72.0926     7.9473    45.0000    95.0000    50.0000 
  7  12      3211     3210.8  Left-Putamen                      81.8093     7.7665    51.0000   106.0000    55.0000 
  8  13       818      817.7  Left-Pallidum                    100.3440     5.4145    79.0000   114.0000    35.0000 
  9  14       461      461.3  3rd-Ventricle                     49.0858    15.1540    11.0000    78.0000    67.0000 
 10  15       576      575.7  4th-Ventricle                     27.3387    16.2883     5.0000    83.0000    78.0000 
 11  16      9805     9805.4  Brain-Stem                        86.6151    11.3319    27.0000   116.0000    89.0000 
 12  17      1661     1661.1  Left-Hippocampus                  57.6237     9.0786    31.0000    89.0000    58.0000 
 13  18       562      562.1  Left-Amygdala                     59.3201     7.2292    39.0000    79.0000    40.0000 
 14  24       468      468.5  CSF                               56.0889    15.6111    13.0000    95.0000    82.0000 
 15  26       470      469.6  Left-Accumbens-area               63.5856     6.8499    48.0000    92.0000    44.0000 
 16  28      1745     1745.3  Left-VentralDC                    95.9995    11.8108    37.0000   118.0000    81.0000 
 17  30        51       50.8  Left-vessel                       65.0600    12.1696    45.0000    89.0000    44.0000 
 18  31       246      245.7  Left-choroid-plexus               59.1487    15.1902    24.0000    98.0000    74.0000 
 19  43      1171     1171.2  Right-Lateral-Ventricle           35.1667    15.0371     7.0000    83.0000    76.0000 
 20  44       169      169.0  Right-Inf-Lat-Vent                33.3333    11.1552    15.0000    69.0000    54.0000 
 21  46      4915     4915.3  Right-Cerebellum-White-Matter     87.7079     8.6323    40.0000   108.0000    68.0000 
 22  47     13105    13104.6  Right-Cerebellum-Cortex           51.7327    10.8942    20.0000    84.0000    64.0000 
 23  49      2391     2390.7  Right-Thalamus-Proper             92.2858     9.5902    56.0000   115.0000    59.0000 
 24  50       818      818.4  Right-Caudate                     66.0853     9.8942    36.0000   111.0000    75.0000 
 25  51      1750     1749.7  Right-Putamen                     84.2791     8.9829    60.0000   111.0000    51.0000 
 26  52       618      618.3  Right-Pallidum                   101.8849     4.5197    85.0000   113.0000    28.0000 
 27  53      1563     1562.6  Right-Hippocampus                 56.7814     9.0911    24.0000    86.0000    62.0000 
 28  54       486      486.1  Right-Amygdala                    53.8488     7.8634    28.0000    83.0000    55.0000 
 29  58       232      231.7  Right-Accumbens-area              64.5211     7.3617    47.0000    86.0000    39.0000 
 30  60      1564     1563.6  Right-VentralDC                   94.6025    13.0918    39.0000   117.0000    78.0000 
 31  62         1        1.3  Right-vessel                      64.5000     7.7782    59.0000    70.0000    11.0000 
 32  63       294      293.5  Right-choroid-plexus              57.0444    12.7567    27.0000    94.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       935      934.6  WM-hypointensities                79.0922     9.2975    42.0000   107.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        13       13.4  non-WM-hypointensities            72.3333     4.9232    59.0000    80.0000    21.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       83.0  Optic-Chiasm                      76.5568    19.2275    35.0000   114.0000    79.0000 
 41 251       386      385.7  CC_Posterior                     114.0704    12.4532    71.0000   125.0000    54.0000 
 42 252       159      158.9  CC_Mid_Posterior                 106.4451    13.3580    66.0000   125.0000    59.0000 
 43 253       194      193.9  CC_Central                       101.0330    11.8467    63.0000   118.0000    55.0000 
 44 254       181      180.7  CC_Mid_Anterior                  104.5288     9.2360    80.0000   120.0000    40.0000 
 45 255       348      348.1  CC_Anterior                      104.5443    12.5722    41.0000   119.0000    78.0000 
