# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Arthur_Yerkes 
# sysname  Linux
# hostname bic-n452.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Arthur_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 333074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 329017.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 328677.645669, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 61004.136706, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 60717.573823, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 121721.710529, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 67080.025839, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 67083.909302, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 134163.935141, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 23314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 181045.710529, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 283252.645669, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 280406.645669, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 279498.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 478597.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/15 12:26:25 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/15 08:08:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/15 08:08:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1276     1276.4  Left-Lateral-Ventricle            50.6176    12.0696    25.0000    96.0000    71.0000 
  2   5        77       76.8  Left-Inf-Lat-Vent                 58.1321     8.4422    40.0000    84.0000    44.0000 
  3   7      6561     6561.0  Left-Cerebellum-White-Matter      88.7253     6.5318    48.0000   107.0000    59.0000 
  4   8     17785    17785.4  Left-Cerebellum-Cortex            66.8638     9.4085    28.0000    98.0000    70.0000 
  5  10      3072     3072.1  Left-Thalamus-Proper             102.3227     7.8137    61.0000   118.0000    57.0000 
  6  11      1091     1091.1  Left-Caudate                      89.9804     7.5964    60.0000   111.0000    51.0000 
  7  12      2331     2331.0  Left-Putamen                      95.8060     6.0866    74.0000   115.0000    41.0000 
  8  13       657      656.5  Left-Pallidum                    104.5872     4.9892    76.0000   118.0000    42.0000 
  9  14       284      283.8  3rd-Ventricle                     50.6186    12.9114    26.0000    92.0000    66.0000 
 10  15       615      615.3  4th-Ventricle                     35.4000    10.1710    11.0000    67.0000    56.0000 
 11  16      9736     9735.9  Brain-Stem                        85.9697    10.8796    27.0000   112.0000    85.0000 
 12  17      1776     1775.8  Left-Hippocampus                  79.6581     8.4885    48.0000   115.0000    67.0000 
 13  18       295      294.7  Left-Amygdala                     77.2810     5.8953    61.0000    96.0000    35.0000 
 14  24       488      487.8  CSF                               56.2949    12.7303    28.0000   103.0000    75.0000 
 15  26       270      270.1  Left-Accumbens-area               83.4512     5.3238    62.0000   101.0000    39.0000 
 16  28      1941     1941.4  Left-VentralDC                    94.8436    10.6215    46.0000   116.0000    70.0000 
 17  30         4        3.6  Left-vessel                       74.0000     0.0000    74.0000    74.0000     0.0000 
 18  31       537      536.6  Left-choroid-plexus               58.0636    12.2389    28.0000   108.0000    80.0000 
 19  43       727      727.5  Right-Lateral-Ventricle           43.5563     9.9792    24.0000    79.0000    55.0000 
 20  44       152      152.1  Right-Inf-Lat-Vent                54.3667     8.0178    37.0000    76.0000    39.0000 
 21  46      7152     7151.7  Right-Cerebellum-White-Matter     86.6065     6.3278    49.0000   107.0000    58.0000 
 22  47     19147    19146.5  Right-Cerebellum-Cortex           64.8128     9.5169    19.0000    97.0000    78.0000 
 23  49      2520     2520.3  Right-Thalamus-Proper             99.1694     8.6797    59.0000   117.0000    58.0000 
 24  50       884      883.5  Right-Caudate                     84.6058     9.6967    48.0000   104.0000    56.0000 
 25  51      2193     2192.6  Right-Putamen                     94.7723     5.6352    76.0000   116.0000    40.0000 
 26  52       793      792.8  Right-Pallidum                   104.8496     4.4815    89.0000   117.0000    28.0000 
 27  53      1774     1774.0  Right-Hippocampus                 76.9556     8.7111    49.0000   113.0000    64.0000 
 28  54       347      346.7  Right-Amygdala                    74.8153     6.7057    51.0000    92.0000    41.0000 
 29  58       224      223.9  Right-Accumbens-area              83.8708     4.4968    67.0000    99.0000    32.0000 
 30  60      2073     2073.0  Right-VentralDC                   94.8797    11.0486    43.0000   115.0000    72.0000 
 31  62        11       10.7  Right-vessel                      74.8333     6.3377    66.0000    84.0000    18.0000 
 32  63       545      545.4  Right-choroid-plexus              60.9920    10.6346    32.0000    86.0000    54.0000 
 33  72         1        1.0  5th-Ventricle                     70.0000     0.0000    70.0000    70.0000     0.0000 
 34  77       824      823.9  WM-hypointensities                77.2356    12.8320    36.0000   109.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.8  non-WM-hypointensities            72.0000     7.1764    63.0000    80.0000    17.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        37       36.9  Optic-Chiasm                      70.5349     9.2411    48.0000    92.0000    44.0000 
 41 251       528      527.8  CC_Posterior                     108.9809     9.5477    63.0000   123.0000    60.0000 
 42 252       286      286.1  CC_Mid_Posterior                 103.1534    10.9373    64.0000   120.0000    56.0000 
 43 253       283      283.1  CC_Central                       100.6699     9.4482    68.0000   118.0000    50.0000 
 44 254       340      340.3  CC_Mid_Anterior                  101.2135     9.7143    74.0000   116.0000    42.0000 
 45 255       578      578.4  CC_Anterior                      104.0309     9.3257    68.0000   116.0000    48.0000 
