# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Azalea_Yerkes 
# sysname  Linux
# hostname bic-n452.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Azalea_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 288776.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 286175.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 285843.884102, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 54314.310987, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 53831.592337, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 108145.903324, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 53568.123424, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 52377.857354, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 105945.980778, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 22867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 166845.903324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 240079.884102, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 238222.884102, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 237243.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 416661.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/15 19:40:03 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/15 14:59:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/15 14:59:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4       682      681.9  Left-Lateral-Ventricle            48.3221    11.9131    23.0000    92.0000    69.0000 
  2   5       158      158.4  Left-Inf-Lat-Vent                 48.3099    11.8155    27.0000    77.0000    50.0000 
  3   7      6435     6434.8  Left-Cerebellum-White-Matter      88.4008     7.3476    47.0000   106.0000    59.0000 
  4   8     18169    18169.5  Left-Cerebellum-Cortex            61.6712     9.9455    21.0000   109.0000    88.0000 
  5  10      2646     2646.1  Left-Thalamus-Proper              98.1699     7.3401    60.0000   114.0000    54.0000 
  6  11      1036     1036.5  Left-Caudate                      84.2150     6.9911    52.0000   103.0000    51.0000 
  7  12      2707     2707.0  Left-Putamen                      90.1400     5.1550    70.0000   109.0000    39.0000 
  8  13       662      661.5  Left-Pallidum                    100.8767     5.1106    84.0000   112.0000    28.0000 
  9  14       206      206.3  3rd-Ventricle                     55.5000    13.9506    28.0000    85.0000    57.0000 
 10  15       357      356.7  4th-Ventricle                     32.5512    10.1023    18.0000    69.0000    51.0000 
 11  16      9285     9285.1  Brain-Stem                        87.8742    10.6714    14.0000   140.0000   126.0000 
 12  17      1659     1658.7  Left-Hippocampus                  74.3615     7.8584    48.0000   140.0000    92.0000 
 13  18       536      536.0  Left-Amygdala                     76.3022     5.1979    57.0000   108.0000    51.0000 
 14  24       356      356.2  CSF                               57.4983    10.8048    32.0000    86.0000    54.0000 
 15  26       256      256.1  Left-Accumbens-area               78.9257     5.1668    57.0000    94.0000    37.0000 
 16  28      1745     1745.4  Left-VentralDC                    95.7794    10.9794    47.0000   142.0000    95.0000 
 17  30         5        5.1  Left-vessel                       69.0000     0.0000    69.0000    69.0000     0.0000 
 18  31       273      273.1  Left-choroid-plexus               60.1353    12.5005    32.0000   105.0000    73.0000 
 19  43       482      481.6  Right-Lateral-Ventricle           46.4475    12.4569    26.0000    90.0000    64.0000 
 20  44       207      207.0  Right-Inf-Lat-Vent                43.0749    12.4159    21.0000    73.0000    52.0000 
 21  46      6564     6563.9  Right-Cerebellum-White-Matter     87.2430     7.1704    48.0000   107.0000    59.0000 
 22  47     19139    19138.8  Right-Cerebellum-Cortex           60.9039    10.0222    22.0000   108.0000    86.0000 
 23  49      2303     2302.8  Right-Thalamus-Proper             94.1260     8.1016    53.0000   110.0000    57.0000 
 24  50      1126     1126.4  Right-Caudate                     81.0435     7.7878    47.0000   108.0000    61.0000 
 25  51      2477     2476.7  Right-Putamen                     88.8451     5.3081    70.0000   125.0000    55.0000 
 26  52       852      851.6  Right-Pallidum                   101.1068     4.2439    87.0000   112.0000    25.0000 
 27  53      1591     1590.9  Right-Hippocampus                 72.0428     8.1404    44.0000   125.0000    81.0000 
 28  54       496      496.4  Right-Amygdala                    74.7495     4.2191    53.0000    91.0000    38.0000 
 29  58       263      263.1  Right-Accumbens-area              80.6677     6.3488    59.0000   108.0000    49.0000 
 30  60      1629     1629.0  Right-VentralDC                   93.5512    12.8241    52.0000   144.0000    92.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       363      362.6  Right-choroid-plexus              61.7647    13.0864    36.0000    94.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       507      507.0  WM-hypointensities                76.3047    11.7031    39.0000   103.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.4  non-WM-hypointensities            37.0000     0.0000    37.0000    37.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        61       61.1  Optic-Chiasm                      77.1277     7.9005    49.0000    92.0000    43.0000 
 41 251       349      349.0  CC_Posterior                     107.8527     9.8671    78.0000   120.0000    42.0000 
 42 252       191      191.2  CC_Mid_Posterior                  97.7222    10.2765    58.0000   113.0000    55.0000 
 43 253       286      285.9  CC_Central                        97.4172     9.7046    62.0000   112.0000    50.0000 
 44 254       274      274.1  CC_Mid_Anterior                  100.6887    11.2357    75.0000   141.0000    66.0000 
 45 255       464      463.7  CC_Anterior                      104.1611    13.6770    56.0000   141.0000    85.0000 
