# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Barney_Yerkes 
# sysname  Linux
# hostname bic-n452.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Barney_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 356795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 350878.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 350914.263469, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 63756.272834, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 63704.493742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 127460.766576, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 73057.859029, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 75260.637864, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 148318.496893, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 23839.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 190156.766576, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 304708.263469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 300362.263469, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 299407.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 486319.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/16 09:30:06 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/16 04:04:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/16 04:04:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1594     1594.3  Left-Lateral-Ventricle            35.0021    15.4753     6.0000    88.0000    82.0000 
  2   5       283      282.9  Left-Inf-Lat-Vent                 37.6552    13.4877    14.0000    73.0000    59.0000 
  3   7      6082     6081.8  Left-Cerebellum-White-Matter      92.2429     7.6375    39.0000   115.0000    76.0000 
  4   8     19400    19399.6  Left-Cerebellum-Cortex            62.9269     9.8237    21.0000    92.0000    71.0000 
  5  10      2922     2922.1  Left-Thalamus-Proper              92.5693     9.0186    48.0000   117.0000    69.0000 
  6  11       856      855.9  Left-Caudate                      74.5114     9.0464    42.0000    95.0000    53.0000 
  7  12      3026     3025.8  Left-Putamen                      82.4976     7.3476    57.0000   102.0000    45.0000 
  8  13       758      758.0  Left-Pallidum                    100.5758     6.0146    84.0000   116.0000    32.0000 
  9  14       502      502.0  3rd-Ventricle                     45.4368    12.8176    10.0000    69.0000    59.0000 
 10  15       741      741.2  4th-Ventricle                     27.6745    12.2814     7.0000    63.0000    56.0000 
 11  16     11047    11047.5  Brain-Stem                        84.3958    13.3396    31.0000   114.0000    83.0000 
 12  17      1718     1718.2  Left-Hippocampus                  60.4503     8.9492    31.0000    97.0000    66.0000 
 13  18       425      424.8  Left-Amygdala                     58.0082     6.9905    34.0000    78.0000    44.0000 
 14  24       448      448.0  CSF                               48.0851    14.7721    17.0000    78.0000    61.0000 
 15  26       505      505.2  Left-Accumbens-area               68.3321     7.1745    45.0000    91.0000    46.0000 
 16  28      1429     1429.2  Left-VentralDC                    83.8928    11.9399    42.0000   112.0000    70.0000 
 17  30         7        7.3  Left-vessel                       74.0000     4.1952    69.0000    80.0000    11.0000 
 18  31       303      302.6  Left-choroid-plexus               58.5685    14.5628    18.0000   105.0000    87.0000 
 19  43      1660     1659.7  Right-Lateral-Ventricle           31.2921    14.1002     6.0000    82.0000    76.0000 
 20  44       295      294.6  Right-Inf-Lat-Vent                40.2302    11.9616    10.0000    69.0000    59.0000 
 21  46      6908     6908.5  Right-Cerebellum-White-Matter     87.9779     8.2027    45.0000   120.0000    75.0000 
 22  47     20114    20113.8  Right-Cerebellum-Cortex           59.5078     9.1995    21.0000    89.0000    68.0000 
 23  49      2686     2685.5  Right-Thalamus-Proper             89.5969    10.3131    50.0000   115.0000    65.0000 
 24  50      1072     1071.6  Right-Caudate                     70.1068    11.1587    34.0000   101.0000    67.0000 
 25  51      2072     2071.8  Right-Putamen                     87.7393     7.4594    65.0000   111.0000    46.0000 
 26  52       749      748.8  Right-Pallidum                   103.0512     5.3243    83.0000   118.0000    35.0000 
 27  53      1945     1945.5  Right-Hippocampus                 65.4105     8.6347    38.0000    94.0000    56.0000 
 28  54       638      637.9  Right-Amygdala                    66.4067     6.9737    47.0000    88.0000    41.0000 
 29  58       330      330.0  Right-Accumbens-area              69.6412     7.2549    53.0000    91.0000    38.0000 
 30  60      1494     1493.6  Right-VentralDC                   93.3775    13.4751    41.0000   117.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       396      396.5  Right-choroid-plexus              56.3384    12.4036    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       538      538.3  WM-hypointensities                74.5028    13.3789    30.0000   108.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         6        6.2  non-WM-hypointensities            64.2500    14.3303    47.0000    84.0000    37.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      162.1  Optic-Chiasm                      79.9133    19.4074    24.0000   116.0000    92.0000 
 41 251       290      289.7  CC_Posterior                     104.0987    11.4493    67.0000   121.0000    54.0000 
 42 252       140      139.6  CC_Mid_Posterior                  95.2453    12.2235    67.0000   115.0000    48.0000 
 43 253       163      162.9  CC_Central                        97.2044    10.2017    65.0000   114.0000    49.0000 
 44 254       194      193.9  CC_Mid_Anterior                   99.3302     9.7587    71.0000   112.0000    41.0000 
 45 255       335      335.0  CC_Anterior                      102.7756    10.6802    64.0000   117.0000    53.0000 
