# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject Carl_Yerkes 
# sysname  Linux
# hostname bic-n482.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname Carl_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 303525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 298577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 298246.280884, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 58041.328119, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 57536.219859, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 115577.547978, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 64161.285708, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 64529.447197, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 128690.732906, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 24688.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 159069.547978, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 273224.280884, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 269716.280884, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 269077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 429405.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/15 22:42:49 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/15 17:04:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/15 17:04:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1242     1242.4  Left-Lateral-Ventricle            34.3322    20.4610     0.0000   102.0000   102.0000 
  2   5       215      214.5  Left-Inf-Lat-Vent                 36.8485    14.7901     0.0000    76.0000    76.0000 
  3   7      5268     5268.0  Left-Cerebellum-White-Matter      86.5909     8.4998    47.0000   112.0000    65.0000 
  4   8     10327    10326.6  Left-Cerebellum-Cortex            52.5060    11.1279    11.0000    86.0000    75.0000 
  5  10      3018     3017.5  Left-Thalamus-Proper             100.1975     8.9283    60.0000   121.0000    61.0000 
  6  11       832      832.4  Left-Caudate                      75.4396     8.3919    36.0000   101.0000    65.0000 
  7  12      3124     3124.0  Left-Putamen                      82.1921     7.5502    56.0000   107.0000    51.0000 
  8  13       795      794.6  Left-Pallidum                    101.5187     5.7152    84.0000   117.0000    33.0000 
  9  14       460      459.5  3rd-Ventricle                     46.3690    19.7591     0.0000    81.0000    81.0000 
 10  15       685      684.7  4th-Ventricle                     19.3319    19.0171     0.0000    74.0000    74.0000 
 11  16      8534     8534.3  Brain-Stem                        87.0425    10.7242    24.0000   125.0000   101.0000 
 12  17      1576     1576.1  Left-Hippocampus                  62.3950     8.6473    38.0000   100.0000    62.0000 
 13  18       458      457.9  Left-Amygdala                     63.9104     6.2099    46.0000    86.0000    40.0000 
 14  24       286      286.4  CSF                               54.9132    18.5810     6.0000    99.0000    93.0000 
 15  26       315      315.2  Left-Accumbens-area               67.3889     6.1957    46.0000    92.0000    46.0000 
 16  28      1909     1909.3  Left-VentralDC                    99.0358    12.1515    46.0000   120.0000    74.0000 
 17  30         9        8.6  Left-vessel                       78.2222     4.1466    72.0000    86.0000    14.0000 
 18  31       235      235.1  Left-choroid-plexus               64.6571    18.1091    22.0000   117.0000    95.0000 
 19  43      1206     1205.7  Right-Lateral-Ventricle           29.6097    18.7827     0.0000    91.0000    91.0000 
 20  44       298      297.7  Right-Inf-Lat-Vent                30.7763    15.8650     0.0000    76.0000    76.0000 
 21  46      5451     5450.7  Right-Cerebellum-White-Matter     86.9563     8.1724    37.0000   110.0000    73.0000 
 22  47      9198     9198.4  Right-Cerebellum-Cortex           55.4399    10.7385     4.0000    87.0000    83.0000 
 23  49      2921     2921.5  Right-Thalamus-Proper             94.2531     9.8392    49.0000   115.0000    66.0000 
 24  50       868      868.1  Right-Caudate                     70.3651     9.6518    29.0000    93.0000    64.0000 
 25  51      2777     2777.0  Right-Putamen                     80.5873     7.5306    55.0000   107.0000    52.0000 
 26  52       809      809.5  Right-Pallidum                   101.3623     5.4395    82.0000   119.0000    37.0000 
 27  53      1558     1557.8  Right-Hippocampus                 62.1367     9.3620    30.0000    92.0000    62.0000 
 28  54       629      629.1  Right-Amygdala                    62.5076     6.8733    44.0000    85.0000    41.0000 
 29  58       368      368.1  Right-Accumbens-area              66.0865     7.2635    53.0000    93.0000    40.0000 
 30  60      1881     1880.6  Right-VentralDC                   96.2358    13.3309    33.0000   120.0000    87.0000 
 31  62        10       10.5  Right-vessel                      65.8889    10.4815    49.0000    78.0000    29.0000 
 32  63       324      323.6  Right-choroid-plexus              61.2518    14.4987    23.0000   101.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       685      684.9  WM-hypointensities                79.5889    10.7254    19.0000   106.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         8        7.6  non-WM-hypointensities            70.8889    11.0278    51.0000    82.0000    31.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      224.7  Optic-Chiasm                      88.4703    15.9219    41.0000   114.0000    73.0000 
 41 251       422      422.0  CC_Posterior                     116.5101    13.1333    72.0000   127.0000    55.0000 
 42 252       134      133.8  CC_Mid_Posterior                 108.2297    14.6567    69.0000   126.0000    57.0000 
 43 253       261      260.7  CC_Central                       101.5137    15.2960    38.0000   123.0000    85.0000 
 44 254       239      238.9  CC_Mid_Anterior                  104.0597    11.9049    70.0000   118.0000    48.0000 
 45 255       369      369.3  CC_Anterior                      106.1453    12.1306    63.0000   118.0000    55.0000 
