# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt --subject David_Yerkes 
# sysname  Linux
# hostname bic-n482.cluster.pasteur.fr
# machine  x86_64
# user     rto
# anatomy_type volume
# 
# SUBJECTS_DIR /pasteur/projets/cinq/rto/data/braincatalogue/chimps/freesurfer
# subjectname David_Yerkes
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 334221.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 330204.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 329872.235135, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 59957.336435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 64448.973455, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 124406.309890, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 69716.782384, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 74180.142861, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 143896.925246, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 25936.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 174394.309890, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 297904.235135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 295218.235135, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 294372.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 446906.000000, mm^3
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/07/16 05:41:57 
# ColorTable /pasteur/homes/rto/bin/freesurfer530-Linux-64bit/ASegStatsLUT.txt 
# ColorTableTimeStamp 2015/04/08 12:20:55 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/07/16 00:43:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/07/16 00:43:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4       851      851.3  Left-Lateral-Ventricle            46.0855    13.9133    18.0000   107.0000    89.0000 
  2   5       321      321.2  Left-Inf-Lat-Vent                 41.6440    13.9664    13.0000    77.0000    64.0000 
  3   7      6271     6271.5  Left-Cerebellum-White-Matter      88.2876     6.3949    33.0000   103.0000    70.0000 
  4   8     12189    12189.3  Left-Cerebellum-Cortex            62.0890     9.0859    21.0000    90.0000    69.0000 
  5  10      3583     3583.4  Left-Thalamus-Proper              99.7408     7.8427    59.0000   115.0000    56.0000 
  6  11       815      815.5  Left-Caudate                      84.7148     6.9882    59.0000   104.0000    45.0000 
  7  12      3026     3025.9  Left-Putamen                      90.8822     5.2579    74.0000   105.0000    31.0000 
  8  13       694      694.1  Left-Pallidum                    103.7735     5.1192    86.0000   114.0000    28.0000 
  9  14       287      286.7  3rd-Ventricle                     56.2930     9.1857    34.0000    81.0000    47.0000 
 10  15       747      747.0  4th-Ventricle                     28.5590    15.8637     6.0000    86.0000    80.0000 
 11  16     10237    10237.1  Brain-Stem                        87.0693     9.2009    35.0000   108.0000    73.0000 
 12  17      1861     1861.1  Left-Hippocampus                  67.6633     7.1102    34.0000    93.0000    59.0000 
 13  18       567      567.1  Left-Amygdala                     74.2843     5.3839    59.0000    92.0000    33.0000 
 14  24       437      436.9  CSF                               53.5133    13.7903    22.0000    98.0000    76.0000 
 15  26       399      399.0  Left-Accumbens-area               78.3229     4.6333    65.0000    96.0000    31.0000 
 16  28      1843     1843.3  Left-VentralDC                    96.9807    10.7010    51.0000   114.0000    63.0000 
 17  30        24       24.2  Left-vessel                       73.7692     5.2624    66.0000    84.0000    18.0000 
 18  31       229      229.1  Left-choroid-plexus               62.7747    13.9010    26.0000    96.0000    70.0000 
 19  43       801      800.9  Right-Lateral-Ventricle           43.7351    12.4841    20.0000    85.0000    65.0000 
 20  44       447      447.2  Right-Inf-Lat-Vent                35.7780    13.8977    12.0000    76.0000    64.0000 
 21  46      5668     5668.5  Right-Cerebellum-White-Matter     90.0403     5.5563    39.0000   101.0000    62.0000 
 22  47     12301    12300.7  Right-Cerebellum-Cortex           64.5160     9.6266    12.0000    94.0000    82.0000 
 23  49      3294     3294.5  Right-Thalamus-Proper             96.6392     9.1415    57.0000   114.0000    57.0000 
 24  50       792      792.3  Right-Caudate                     78.8262     9.5230    44.0000    96.0000    52.0000 
 25  51      2721     2721.4  Right-Putamen                     89.8303     5.2843    73.0000   106.0000    33.0000 
 26  52       743      743.1  Right-Pallidum                   103.3050     4.9137    83.0000   114.0000    31.0000 
 27  53      1936     1936.2  Right-Hippocampus                 67.1839     7.6440    34.0000    98.0000    64.0000 
 28  54       691      691.4  Right-Amygdala                    72.2592     5.2354    51.0000    96.0000    45.0000 
 29  58       380      379.6  Right-Accumbens-area              79.1244     5.1361    66.0000   103.0000    37.0000 
 30  60      1793     1792.6  Right-VentralDC                   95.6884    11.5131    45.0000   113.0000    68.0000 
 31  62         4        4.2  Right-vessel                      73.0000     0.0000    73.0000    73.0000     0.0000 
 32  63       307      306.5  Right-choroid-plexus              57.1250    12.9624    25.0000   100.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1098     1098.2  WM-hypointensities                80.5030     9.6693    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        2.0  non-WM-hypointensities            79.5000     7.7782    74.0000    85.0000    11.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      202.6  Optic-Chiasm                      86.0948    19.2203    29.0000   110.0000    81.0000 
 41 251       410      410.0  CC_Posterior                     108.5734    10.5374    80.0000   121.0000    41.0000 
 42 252       187      186.9  CC_Mid_Posterior                 105.3762     9.7444    78.0000   118.0000    40.0000 
 43 253       244      244.1  CC_Central                        99.5037    10.4665    64.0000   117.0000    53.0000 
 44 254       247      247.2  CC_Mid_Anterior                  101.7243    10.5352    70.0000   114.0000    44.0000 
 45 255       369      369.5  CC_Anterior                      104.0406     9.5168    72.0000   114.0000    42.0000 
