
Call:
lm(formula = pic.C.suspicious ~ pic.V.suspicious)

Residuals:
        6         7         8         9 
-0.022150  0.010003  0.002031  0.010115 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)      -0.0001726  0.0158737  -0.011   0.9923  
pic.V.suspicious  1.0127651  0.1910283   5.302   0.0338 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01867 on 2 degrees of freedom
Multiple R-squared:  0.9336,	Adjusted R-squared:  0.9004 
F-statistic: 28.11 on 1 and 2 DF,  p-value: 0.03379

