Generalized least squares fit by REML
  Model: MedianCrus ~ MedianCerebellum 
  Data: NOSUSPICIOUSAA 
      AIC     BIC     logLik
  6.59981 6.43754 -0.2999049

Correlation Structure: corBrownian
 Formula: ~1 
 Parameter estimate(s):
numeric(0)

Coefficients:
                     Value Std.Error   t-value p-value
(Intercept)      -2.090477 0.7949176 -2.629804  0.0339
MedianCerebellum  1.339513 0.1970930  6.796346  0.0003

 Correlation: 
                 (Intr)
MedianCerebellum -0.968

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.04369294 -0.49079763 -0.15871767  0.08221616  0.35702910 

Residual standard error: 0.3484885 
Degrees of freedom: 9 total; 7 residual
     (Intercept) MedianCerebellum 
       -2.090477         1.339512 
[1] "---------------------------"

Call:
lm(formula = pic.AA.nosuspiciousAA ~ pic.ROC.nosuspiciousAA + 
    0)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182626 -0.023378 -0.003303  0.006197  0.033775 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
pic.ROC.nosuspiciousAA   1.3239     0.2969   4.459  0.00294 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07165 on 7 degrees of freedom
Multiple R-squared:  0.7396,	Adjusted R-squared:  0.7024 
F-statistic: 19.88 on 1 and 7 DF,  p-value: 0.002941

pic.ROC.nosuspiciousAA 
              1.323865 
