Generalized least squares fit by REML
  Model: MedianCrus ~ MedianROC 
  Data: NOSUSPICIOUSAA 
       AIC      BIC    logLik
  11.24044 11.07817 -2.620221

Correlation Structure: corBrownian
 Formula: ~1 
 Parameter estimate(s):
numeric(0)

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) -1.915490 1.1678492 -1.640186  0.1450
MedianROC    1.323865 0.2969244  4.458593  0.0029

 Correlation: 
          (Intr)
MedianROC -0.97 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.77668070 -0.20279803 -0.10155564  0.08170837  0.25890511 

Residual standard error: 0.4902276 
Degrees of freedom: 9 total; 7 residual
(Intercept)   MedianROC 
  -1.915490    1.323865 
[1] "---------------------------"

Call:
lm(formula = pic.AA.nosuspiciousAA ~ pic.ROC.nosuspiciousAA + 
    0)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182626 -0.023378 -0.003303  0.006197  0.033775 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
pic.ROC.nosuspiciousAA   1.3239     0.2969   4.459  0.00294 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07165 on 7 degrees of freedom
Multiple R-squared:  0.7396,	Adjusted R-squared:  0.7024 
F-statistic: 19.88 on 1 and 7 DF,  p-value: 0.002941

pic.ROC.nosuspiciousAA 
              1.323865 
