
Call:
lm(formula = pic.AA.nosuspiciousAA ~ pic.ROC.nosuspiciousAA)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15853  0.00269  0.01814  0.02843  0.06244 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)            -0.02374    0.02592  -0.916  0.39507   
pic.ROC.nosuspiciousAA  1.28202    0.30386   4.219  0.00557 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07249 on 6 degrees of freedom
Multiple R-squared:  0.7479,	Adjusted R-squared:  0.7059 
F-statistic:  17.8 on 1 and 6 DF,  p-value: 0.005567

