[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1445      0.0369  0.3557 0.5552
ReducedModel  2 1.1577      0.0362               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1432      0.0369  0.3911 0.5363
ReducedModel  2 1.1577      0.0362               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 1.1397       0.038  0.2369 0.7905
ReducedModel  2 1.1577      0.0362               
