
Call:
lm(formula = pic.AA.suspiciousAA ~ pic.ROC.suspiciousAA)

Residuals:
        5         6         7 
-0.000554  0.005836 -0.005282 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)           0.01323    0.01045   1.265   0.4258  
pic.ROC.suspiciousAA  1.12103    0.10938  10.249   0.0619 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007891 on 1 degrees of freedom
Multiple R-squared:  0.9906,	Adjusted R-squared:  0.9811 
F-statistic:   105 on 1 and 1 DF,  p-value: 0.06192

