
Call:
lm(formula = pic.C.strep ~ pic.V.strep)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0134785 -0.0078164  0.0004446  0.0055494  0.0195601 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.005623   0.004824   1.166    0.288    
pic.V.strep 1.047935   0.066756  15.698 4.23e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01201 on 6 degrees of freedom
Multiple R-squared:  0.9762,	Adjusted R-squared:  0.9723 
F-statistic: 246.4 on 1 and 6 DF,  p-value: 4.234e-06

