[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.0816      0.0361  0.5407 0.4678
ReducedModel  2 1.1011      0.0355               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.0887      0.0363  0.3415 0.5633
ReducedModel  2 1.1011      0.0355               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 1.0789      0.0372  0.2975 0.7449
ReducedModel  2 1.1011      0.0355               
