[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3  4.698      0.1566  0.0022 0.9627
ReducedModel  2 4.6984      0.1516               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 4.6656      0.1555  0.2107 0.6496
ReducedModel  2 4.6984      0.1516               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 4.6654      0.1609  0.1026 0.9028
ReducedModel  2 4.6984      0.1516               
