
Call:
lm(formula = pic.AA13 ~ 0 + pic.V13)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29579 -0.19261 -0.11846  0.05932  0.19455 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
pic.V13  1.24513    0.09267   13.44 3.61e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1836 on 11 degrees of freedom
Multiple R-squared:  0.9426,	Adjusted R-squared:  0.9374 
F-statistic: 180.5 on 1 and 11 DF,  p-value: 3.609e-08

