Generalized least squares fit by REML
  Model: MedianCerebellum ~ MedianCerebrum 
  Data: NONAPES 
        AIC       BIC   logLik
  -40.35153 -36.69491 23.17577

Correlation Structure: corBrownian
 Formula: ~1 
 Parameter estimate(s):
numeric(0)

Coefficients:
                    Value  Std.Error   t-value p-value
(Intercept)    -0.7087021 0.21206763 -3.341869  0.0026
MedianCerebrum  0.9719237 0.04983618 19.502372  0.0000

 Correlation: 
               (Intr)
MedianCerebrum -0.941

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7804268 -0.7805730 -0.2041185  0.1744468  1.1474722 

Residual standard error: 0.1504496 
Degrees of freedom: 27 total; 25 residual
   (Intercept) MedianCerebrum 
    -0.7087021      0.9719237 
[1] "---------------------------"

Call:
lm(formula = pic.C.nonapes ~ pic.V.nonapes + 0)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.041692 -0.009703  0.001941  0.012422  0.029076 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
pic.V.nonapes  0.97192    0.04984    19.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01761 on 25 degrees of freedom
Multiple R-squared:  0.9383,	Adjusted R-squared:  0.9359 
F-statistic: 380.3 on 1 and 25 DF,  p-value: < 2.2e-16

pic.V.nonapes 
    0.9719237 
