[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 2.6793      0.2679  0.0163  0.901
ReducedModel  2 2.6837       0.244               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 2.6793      0.2679  0.0163 0.9009
ReducedModel  2 2.6837       0.244               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 2.6793      0.2977  0.0074 0.9926
ReducedModel  2 2.6837       0.244               
