[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 2.0501       0.205  0.3409 0.5723
ReducedModel  2   2.12      0.1927               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 2.0374      0.2037  0.4054 0.5386
ReducedModel  2   2.12      0.1927               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 2.0245      0.2249  0.2123 0.8127
ReducedModel  2   2.12      0.1927               
