[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 0.6529      0.0297  1.2013 0.2849
ReducedModel  2 0.6885      0.0299               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 0.6378       0.029  1.7497 0.1995
ReducedModel  2 0.6885      0.0299               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 0.6118      0.0291  1.3154 0.2896
ReducedModel  2 0.6885      0.0299               
