[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1463       0.037  1.1295 0.2961
ReducedModel  2  1.188      0.0371               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.1237      0.0362  1.7743 0.1926
ReducedModel  2  1.188      0.0371               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 1.0816      0.0361  1.4767 0.2445
ReducedModel  2  1.188      0.0371               
