
Call:
lm(formula = pic.C.paris ~ pic.V.paris)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.033212 -0.008771  0.003124  0.011385  0.027881 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.001928   0.003473  -0.555    0.585    
pic.V.paris  0.976290   0.045597  21.411 9.55e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01665 on 21 degrees of freedom
Multiple R-squared:  0.9562,	Adjusted R-squared:  0.9541 
F-statistic: 458.5 on 1 and 21 DF,  p-value: 9.55e-16

