Generalized least squares fit by REML
  Model: MedianCerebellum ~ MedianCerebrum 
  Data: PARIS 
        AIC       BIC   logLik
  -34.93485 -31.66172 20.46742

Correlation Structure: corBrownian
 Formula: ~1 
 Parameter estimate(s):
numeric(0)

Coefficients:
                    Value Std.Error   t-value p-value
(Intercept)    -0.7240586 0.1937735 -3.736624  0.0011
MedianCerebrum  0.9769028 0.0448607 21.776363  0.0000

 Correlation: 
               (Intr)
MedianCerebrum -0.939

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9715851 -0.8539924 -0.2616794  0.2581088  1.1946631 

Residual standard error: 0.1400175 
Degrees of freedom: 24 total; 22 residual
   (Intercept) MedianCerebrum 
    -0.7240586      0.9769028 
[1] "---------------------------"

Call:
lm(formula = pic.C.paris ~ pic.V.paris + 0)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.035147 -0.010652  0.001218  0.009469  0.025946 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
pic.V.paris  0.97690    0.04486   21.78 2.23e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01639 on 22 degrees of freedom
Multiple R-squared:  0.9557,	Adjusted R-squared:  0.9536 
F-statistic: 474.2 on 1 and 22 DF,  p-value: 2.234e-16

pic.V.paris 
  0.9769028 
