[1] "(1) Differences in slopes, holding intercept constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.9456      0.0649  0.0117 0.9144
ReducedModel  2 1.9464      0.0628               
[1] "(2) Differences in intercept, holding slopes constant:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     3 1.9124      0.0637  0.5331  0.471
ReducedModel  2 1.9464      0.0628               
[1] "(3) Differences in slopes and differences in intercept:"
             df Sum Sq Mean Sum Sq F value Pr(>F)
FullModel     4 1.5652       0.054  3.5312 0.0424
ReducedModel  2 1.9464      0.0628               
